AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  AWS

  Lambda function for deleting test users

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 900

Parameters:
  NameRegex:
    Type: String
  UserPullId:
    Type: String
  MaxDaysExistence:
    Type: Number

Resources:
  DeleteUsers:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: function/
      Handler: DeleteUsers.lambdaHandler
      Runtime: nodejs14.x
      MemorySize: 512

      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          NAME_REGEX: !Ref NameRegex
          USER_PULL_ID: !Ref UserPullId
          MAX_DAYS_EXISTENCE: !Ref MaxDaysExistence

      Policies:
        - Statement:
          - Sid: CognitoListUsers
            Effect: Allow
            Action:
              - cognito-idp:ListUsers
            Resource: "*"
        - Statement:
          - Sid: CognitoAdminDeleteUser
            Effect: Allow
            Action:
              - cognito-idp:AdminDeleteUser
            Resource: "*"

      # Events:
      #   DeleteUsers:
      #     Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
      #     Properties:
      #       Path: /delete_users
      #       Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  # DeleteUsersApi:
  #   Description: "API Gateway endpoint URL for Prod stage for Delete Users function"
  #   Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/delete_users/"
  DeleteUsers:
    Description: "DeleteUsers Lambda Function ARN"
    Value: !GetAtt DeleteUsers.Arn
  DeleteUsersIamRole:
    Description: "Implicit IAM Role created for DeleteUsers"
    Value: !GetAtt DeleteUsersRole.Arn
